{
  "name": "osb-example-addon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Michael-Gibbons/osb-addon-example.git"
  },
  "author": "Michael Gibbons",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Michael-Gibbons/osb-addon-example/issues"
  },
  "homepage": "https://github.com/Michael-Gibbons/osb-addon-example#readme"
}
